<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            height: 100vh;

            background-color: rgb(0, 0, 0);
        }

        div {
            display: flex;

            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 100px;
        }
        
        input {
            /* height: 100px;
            width: 400px; */
            font-size: 100px;
            width: 80%;
        }
        
    </style>
    <body>
        <div>
            <h1>
                <span style="color: olive;">G</span>
                <span style="color: brown;">Å</span>
                <span style="color: yellowgreen;">G</span>
                <span style="color: orchid;">L</span>
                <span style="color: rosybrown;">E</span>
            </h1>
            <input style="text-align: center;">
        </div>
        
        <script src="" async defer></script>
    </body>
</html>