body {
    box-sizing: border-box;
    margin: 0;
    padding: 20px;
    width: 100vw;
    min-height: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    /* background-color: red; */
    /* width: 100%; */
}

.card {
    flex: 1;
    margin: 10px;
    text-align: center;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.news {
    flex: 2;
}

.more {
    background-color: #3878ba;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    width: 50%;
}

a:hover {
    text-decoration: none;
}

/* Hide Scrollbar */
::-webkit-scrollbar {
    display: none;
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }

    footer {
        font-size: 10px;
    }
}

